{
  "name": "formulon",
  "version": "0.0.0-semantically-released",
  "description": "Salesforce Formula Parser",
  "main": "lib/formulon.js",
  "scripts": {
    "build": "npm run compile:parser && babel src --out-dir lib",
    "compile:parser": "pegjs ./grammars/salesforceFormula.pegjs ./lib/salesforceParser.js",
    "test": "npm run build && mocha --compilers js:babel-register --recursive",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "verifyConditions": "condition-circle",
    "debug": true,
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leifg/formulon.git"
  },
  "keywords": [
    "parser",
    "salesforce",
    "formula"
  ],
  "author": "Leif Gensert",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "condition-circle": "^1.2.0",
    "mocha": "^2.5.3",
    "pegjs": "^0.9.0",
    "semantic-release": "^6.3.0"
  }
}
